; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
; 指定为16MB的FLASH分区表
; board_build.partitions = partitions16.csv

; 预定义宏，启用PSRAM
; build_flags = -DBOARD_HAS_PSRAM
; 指定FLASH容量为16MB
; board_upload.flash_size = 16MB

lib_deps =     
    bblanchon/ArduinoJson@^7.3.0
    gilmaimon/ArduinoWebsockets@^0.5.4
    ; me-no-dev/AsyncTCP @ ^1.1.1
    esphome/ESP32-audioI2S@^2.0.7
    esphome/ESPAsyncWebServer-esphome@^3.2.2
	; Bodmer/TFT_eSPI@^2.3.70
	arduino-libraries/NTPClient@^3.2.1


build_flags = 
	-DBOARD_HAS_PSRAM
	; -mfix-esp32-psram-cache-issue