; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:upesy_wroom]
; platform = espressif32
; board = upesy_wroom
[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
; debug_tool = cmsis-dap
framework = arduino
; monitor_speed = 115200
; ; 预定义宏，启用PSRAM
; build_flags = -DBOARD_HAS_PSRAM
; ; 指定FLASH容量为16MB
; board_upload.flash_size = 16MB

lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESP32-audioI2S@^2.0.7
	; links2004/WebSockets@^2.4.1
	gilmaimon/ArduinoWebsockets@^0.5.3
